<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Base PWA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">
    <meta name="description" content="">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>


<body>

    <header>
        <img src="images/pwa_png.png" alt="">
        <h1 class="titre">Base de projet PWA</h1>
    </header>
    
    <div class="conteneur">
        <p>Base-PWA est un projet de base (comme son nom l'indique) pour commencer une PWA sans avoir à refaire les manoeuvres de bases, comme l'appel d'un Service Worker ou la création du <samp>manifest.json</samp> recensant la liste d'information à renseigner.</p>
        <br>
        <p>Notre <samp>manifest.json</samp> dans le Head.</p>
        <div class="exemple_code">
            <pre>
                <code>
    &lt;head&gt;
        &lt;meta charset="utf-8"&gt;
        &lt;meta http-equiv="X-UA-Compatible" 
        content="IE=edge"&gt;
        &lt;title&gt;Base PWA&lt;/title&gt;   
        &lt;meta name="viewport" content="width=device-width, 
        initial-scale=1"&gt;
        <span class="orange">&lt;link rel="manifest" href="manifest.json"&gt;</span>
        &lt;meta name="description" content=""&gt;
        &lt;link rel="icon" href="#" type="image/x-icon" &gt;
        &lt;link rel="stylesheet" type="text/css" 
        media="screen" href="main.css"&gt;
    &lt;/head&gt;       
                </code>
            </pre>
        </div>

        <br>

        <p>On vient ensuite modifier les données correspondantes à notre nouvelle appli :</p>
        <div class="exemple_code">
            <pre>
                <code>
    {
        "name": "Base_PWA",
        "short_name": "BasePWA",
        "lang": "fr",
        "start_url": "index.html",
        "display": "standalone",
        "theme_color": "#fafafa",
        "background_color": "#fafafa",
        "icons": [
            {
            "src": "logo_pwa/logo_512.png",
            "sizes": "512x512",
            "type": "image/png"
            },
            {
                "src": "logo_pwa/logo_192.png",
                "sizes": "192x192",
                "type": "image/png"
            }
        ]
    }
                </code>
            </pre>
        </div>
        <br>
        <p>Ce projet est encore en construction, à ce titre si vous le clonez, ne pas oublier de supprimer le suivis de version (en orange) dans le <samp>.gitlab-ci.yml</samp> ou le fichier <samp>.gitlab-ci.yml</samp> directement</p>
        <div class="exemple_code">
            <pre>
                <code>
<span class="orange">
variables:
 VERSION: 0.0.2

stages:
        - release    
        - deploy
</span>
pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
<span class="orange">
release:
 image: registry.gitlab.com/gitlab-org/release-cli
 stage: release
 only:
    refs:
       - master
 script:
       - if [ -z "$VERSION" ]; then echo 
       "You have to give me a VERSION" && exit 1; fi
       - release-cli create --name Release-$VERSION
    --tag-name v$VERSION --ref $CI_COMMIT_SHA
</span>  
                </code>
            </pre>
        </div>



    <br>
   
    <div class="btn_gitlab"> 
        <p>Pour accéder au projet GitLab :</p>
        <button onclick="window.location.href = 'https://gitlab.com/maxlefort35/base-pwa/';" class="btn"> Accéder au projet</button>
        <br>
    </div>


    </div>


    <footer>
        
        <section class="contactme">
                <h2>Contact</h2>
                <p>Vous pouvez me contacter ici</p>
        <div class="icone_rs">
            <a href="mailto:maxlefort35@gmail.com"><i class="fas fa-envelope-square icors"></i></a>
        </div>
        <p>Ou voir mes réseaux</p>
        <div class="icone_rs">
            <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/maxime-lefort-a07a56197/"><i class="fab fa-linkedin icors"></i></a>
            <a target="_blank" rel="noopener" href="https://gitlab.com/maxlefort35"><i class="fab fa-gitlab icors"></i></a>

        </div>
        </section>
        <p class="copy">&copy; 2020 Maxime Lefort</p>
     </footer>   
    
</body>
<script>
    if('serviceWorker' in navigator){
        window.addEventListener('load', function(){
            navigator.serviceWorker.register('service-worker.js'). then(function(){
                console.log('ServiceWorker is load');
            })
        })
    }
</script>

</html>
